<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0%;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #222;
      }
      #id {
        display: grid;
        grid-template-columns: repeat(auto-fill, min(500px));
        column-gap: 30px;
        row-gap: 30px;
        justify-content: center;
        padding: 40px;
      }
      figure {
        background-color: #777;
        font-size: 2rem;
        text-align: center;
        padding: 15px;
        border-radius: 10px;
      }
      .opa {
        height: 300px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="id"></div>
    <script>
      // fetch("http://localhost:3000/api")
      //   .then((res) => {
      //     return res.json(); // Retorne a promessa
      //   })
      //   .then((data) => {
      //     const $ = document.querySelector("#id");
      //     data.map((e) => {
      //       $.innerHTML += `<figure>
      //   <img class="opa" src=${e.img} />
      //   <figcaption>${e.nome}</figcaption>
      // </figure>`;
      //     });
      //   })
      //   .catch((error) => {
      //     console.error("Erro:", error);
      //   });
      async function script() {
        try {
          const api = await fetch("http://localhost:3000/api");
          const response = await api.json();

          const $ = document.querySelector("#id");
          response.map((e) => {
            $.innerHTML += `<figure>
        <img class="opa" src=${e.img} />
        <figcaption><p>${e.nome}</p></figcaption>
      </figure>`;
          });
        } catch (error) {
          console.log(error);
        }
      }
      script();
    </script>
  </body>
</html>
